<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Press+Start+2P&family=Reggae+One&family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jogo de Azar</title>
</head>
<body>
    <h1>Pedra, papel ou tesoura?</h1>
    <div id="botoes">
        <button id="botaoPedra">Pedra</button>
        <button id="botaoPapel">Papel</button>
        <button id="botaoTesoura">Tesoura</button>
    </div>
    <div id="resultado"></div>
    <script src="jogo.js"></script>
</body>
</html>